restapi-advance/src/schemas/customer.graphql

type Customer {
   id:ID,
   pk:String,
   name: String,
   address: String,
   place: String,
   contactPhone: String,
   contactPerson: String,
   contactEmail: String,
   contactTitle: String,
   supportRegionPK: String,
   dataStatus: String,
   timeCreated: String,
   timeModified: String,
   supportRegionDetail: Category
   placeDetail: Location
}

extend type Mutation {
   insertCustomer(name: String!, address: String, place: String, contactPhone: String, contactPerson: String, contactEmail: String, contactTitle: String, supportRegionPK: String): Customer,
   updateCustomerByPK(pk: String!,name: String!, address: String, place: String, contactPhone: String, contactPerson: String, contactEmail: String, contactTitle: String, supportRegionPK: String, dataStatus: String): Customer,
   deleteCustomerByPK(pk: String!): Boolean
}

extend type Query {
   getAllCustomer: [Customer],
   getByPKCustomer(pk: String!): Customer,
   getByDataStatusCustomer(dataStatus: String!): [Customer],
   searchCustomer(codeTinh: String, codeHuyen:String, codeXa: String):[Customer]
}