restapi-advance/src/schemas/materialio-group.graphql

type MaterialIOGroup {
   id:ID,
   pk:String,
   action: String,
   ioDate: Int,
   ioSender: String,
   ioSenderDetail: User,
   ioReceiver: String,
   ioReceiverDetail: User,
   dataStatus: String,
   timeCreated: String,
   timeModified: String,
   materialsIO: [MaterialIO]
}

input ModifyMaterialIO {
   materialPK: String!,
   quantity: Int!,
   dataStatus: String
}

input InsertMaterialIOGroup {
   action: String!,
   ioDate: Int!,
   ioSender: String!,
   ioReceiver: String!,
   dataStatus: String,
   materialsIO: [ModifyMaterialIO]!
}

input UpdateMaterialIOGroup {
   pk: String!,
   action: String!,
   ioDate: Int!,
   ioSender: String!,
   ioReceiver: String!,
   dataStatus: String,
   materialsIO: [ModifyMaterialIO]!
}

extend type Mutation {
   insertMaterialIOGroup(input: InsertMaterialIOGroup!): MaterialIOGroup,
   updateMaterialIOGroupByPK(input: UpdateMaterialIOGroup): MaterialIOGroup,
   deleteMaterialIOGroupByPK(pk: String!): Boolean
}

extend type Query {
   getAllMaterialIOGroup: [MaterialIOGroup],
   getByPKMaterialIOGroup(pk: String!): MaterialIOGroup,
   getByDataStatusMaterialIOGroup(dataStatus: String!): [MaterialIOGroup]
}