restapi-advance/src/schemas/user.graphql

type User {
   id:ID,
   pk: String,
   code: String,
   email: String,
   phone: String,
   address: String,
   gender: String,
   jobtitle: String,
   dataStatus: String,
   regionPK: String,
   fullName: String,
   avatar: String,
   timeCreated: String,
   timeModified: String,
   regionDetail: Category,
}

type Mutation {
   insertUser(code: String!,email: String!,phone: String!,address: String!,gender: String,jobtitle: String,regionPK: String,fullName: String!,avatar: String): User,
   updateUserByPK(pk: String!,code: String!,email: String!,phone: String!,address: String!,gender: String,jobtitle: String,regionPK: String,fullName: String!,avatar: String, dataStatus: String): User,
   deleteUserByPK(pk: String!): Boolean,
}

extend type Query {
   getByDataStatusUser(dataStatus: String!): [User],
   getByPKUser(pk: String!): User,
   getAllUser: [User]
}