base-server-express/src/schemas/location.graphql

type Location {
   id:ID,
   pk: String,
   code: String,
   codeTinh: String,
   codeHuyen: String,
   fullName: String,
   ggMappedName: String,
   ggMatched: String,
   ggName: String,
   ggFormattedAddress: String,
   huyen: String,
   huyenKhongDau: String,
   nameKhongDau: String,
   parentId: String,
   placeName: String,
   placeType: String,
   pre: String,
   tinh: String,
   type: String,
   dataStatus: String,
   timeCreated: String,
   timeModified: String,
   createdBy: String,
   modifiedBy: String 
}

extend type Query {
   getAllLocation: [Location],
   getByPKLocation(pk: String!): Location,
   getByDataStatusLocation(dataStatus: String!): [Location],
   getHuyenByTinhLocation(codeTinh: String!):[Location],
   getXaByHuyenLocation(codeHuyen: String!): [Location],
   getAllTinhLocation: [Location],
}